{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "128169786412",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "connectme-80909"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "128169786412",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "connectme-80909"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
