{
  "name": "@workspace/ota-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:worker": "wrangler dev --port 8790 --ip 0.0.0.0",
    "build": "vite build",
    "check:worker": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "publish-update": "node publish.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "~5.9.2",
    "vite": "catalog:",
    "wouter": "^3.3.5",
    "wrangler": "^3.99.0"
  }
}
